# BookShop

./: README.md  docker-compose.yml  pom.xml  run.bat
src/main/java/com/toto/bookshop/: App.java  SecurityConfig.java
src/main/java/com/toto/bookshop/controllers/: BookController.java  MainController.java  UserController.java
src/main/java/com/toto/bookshop/dto/: BookData.java  CartData.java  UserData.java
src/main/java/com/toto/bookshop/entities/: Book.java  Publisher.java  User.java
src/main/java/com/toto/bookshop/mapper/: BookMapper.java  Mapper.java  UserMapper.java
src/main/java/com/toto/bookshop/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/toto/bookshop/services/: BookService.java  CartService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: addbook.html  books.html  cart.html  editbook.html  home.html  login.html  mybooks.html  register.html  thanks.html  viewbook.html
